.grid-container {
  display: grid;
  grid-row-gap: 5px;
  grid-template-columns:auto auto auto auto auto auto auto;
  background-color: rgb(220, 221, 222);
  padding: 10px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  text-align: left;
  color: #808080;
}

p{
  font-size: 14px;
}

h4{
  font-size: 16px;
  color: black;
}

.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  text-align: left;
  color: #808080;
  border-left: 4px solid  dodgerblue;
}

.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  text-align: left;
  color: #808080;
  border-left: 4px solid rgb(102, 193, 11);
}

.rute{
  background-color: dodgerblue;
  color: white;
  padding: 5px;
  border-radius: 20px;
  width: 80px;
  height: 30px;
  border-color: dodgerblue;
}

.complete{
  background-color:  rgb(102, 193, 11);
  color: white;
  padding: 5px;
  border-radius: 20px;
  width: 100px;
  height: 30px;
  border-color:  rgb(102, 193, 11);
}






